{
  "name": "AvaTech Tarature",
  "short_name": "Tarature",
  "description": "Dashboard gestione tarature strumenti — AvaTech Certificazioni",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "lang": "it",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat WhatsApp",
      "short_name": "Chat",
      "description": "Conversazioni clienti",
      "url": "/chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sessioni",
      "short_name": "Sessioni",
      "description": "Sessioni di taratura",
      "url": "/sessioni",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Clienti",
      "short_name": "Clienti",
      "description": "Anagrafica clienti",
      "url": "/clienti",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
